#redis  
spring.redis.hostName=120.27.156.168
spring.redis.port=6379
spring.redis.password=advich
spring.redis.timeout=0  
spring.redis.maxIdle=300
spring.redis.maxTotal=600
spring.redis.maxWaitMillis=1000 
spring.redis.testOnBorrow=true

spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0

########################################################  
###FREEMARKER (FreeMarkerAutoConfiguration)  
########################################################  
spring.freemarker.allow-request-override=false  
spring.freemarker.cache=false
spring.freemarker.check-template-location=true  
#spring.freemarker.charset=UTF-8 
spring.freemarker.content-type=text/html  
spring.freemarker.expose-request-attributes=false  
spring.freemarker.expose-session-attributes=false  
spring.freemarker.expose-spring-macro-helpers=false  
spring.freemarker.prefix=/view/
#spring.freemarker.request-context-attribute=  
#spring.freemarker.settings.*=  
spring.freemarker.suffix=.html
#comma-separatedlist  
spring.freemarker.template-loader-path=classpath:/WEB-INF/

#spring.freemarker.view-names= #whitelistofviewnamesthatcanberesolved  

debug=true

